{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "001_win_background",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\01_bin\\001_win_background.py",
            "cwd": "${workspaceFolder}", 
            "console": "integratedTerminal",
            "args":[
            ]
        },
        {
            "name": "002_vscode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\01_bin\\002_vscode.py",
            "cwd": "${workspaceFolder}", 
            "console": "integratedTerminal",
            "args":[
            ]
        },
        {
            "name": "003_link_dotfiles",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\01_bin\\003_link_dotfiles.py",
            "cwd": "${workspaceFolder}", 
            "console": "integratedTerminal",
            "args":[
            ]
        },
        {
            "name": "004_conda",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\01_bin\\004_conda.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "005_fonts",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\01_bin\\005_flatten_fonts.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "006_git_toos",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/01_bin/006_git_tools.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}