{
    "__metadata": {
        "size": 7986
    },
    "author": {
        "email": "ezra.amerii@gmail.com",
        "name": "ezra ameri"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "001_focus_light",
                "path": "./themes/001_focus_light-color-theme.json",
                "uiTheme": "vs"
            }
        ]
    },
    "description": "",
    "displayName": "001_focus_light",
    "engines": {
        "vscode": "^1.96.0"
    },
    "name": "001-focus-light",
    "publisher": "ezra ameri",
    "version": "0.0.1"
}